[gd_scene format=3 uid="uid://bop5kht0ymie8"]

[ext_resource type="Texture2D" uid="uid://cjch43ufbp188" path="res://Sprites/White.png" id="1_14poe"]
[ext_resource type="Script" uid="uid://bc7y2o1cgrjg5" path="res://Cards/agent_1.gd" id="1_67sqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(32, 56)

[node name="Agent" type="Node2D" unique_id=1692180790]
script = ExtResource("1_67sqi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=179447760]
position = Vector2(-4.7683716e-07, 0)
scale = Vector2(2.5, 3)
texture = ExtResource("1_14poe")

[node name="Area2D" type="Area2D" parent="." unique_id=343842687]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1686239197]
shape = SubResource("RectangleShape2D_g4v7s")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
